ALTER TABLE order_history DROP CONSTRAINT FKorder_hist39329;
ALTER TABLE doelgroepen DROP CONSTRAINT FKdoelgroepe546686;
ALTER TABLE sessions DROP CONSTRAINT FKsessions800212;
ALTER TABLE "order" DROP CONSTRAINT FKorder887293;
ALTER TABLE "order" DROP CONSTRAINT FKorder585286;
ALTER TABLE products DROP CONSTRAINT FKproducts292977;
DROP TABLE IF EXISTS profiles CASCADE;
DROP TABLE IF EXISTS sessions CASCADE;
DROP TABLE IF EXISTS products CASCADE;
DROP TABLE IF EXISTS "order" CASCADE;
DROP TABLE IF EXISTS categories CASCADE;
DROP TABLE IF EXISTS doelgroepen CASCADE;
DROP TABLE IF EXISTS order_history CASCADE;
CREATE TABLE profiles (ID SERIAL NOT NULL, PRIMARY KEY (ID));
CREATE TABLE sessions (ID SERIAL NOT NULL, profilesID int4 NOT NULL, segment varchar(255), PRIMARY KEY (ID));
CREATE TABLE products (ID SERIAL NOT NULL, doelgroepenID int4 NOT NULL, name varchar(255), brand varchar(255), description varchar(400), herhaalaankopen bytea, price numeric(6, 2), PRIMARY KEY (ID));
CREATE TABLE "order" (sessionID int4 NOT NULL, productID int4 NOT NULL, amount int4, PRIMARY KEY (sessionID));
CREATE TABLE categories (ID SERIAL NOT NULL, category varchar(255), subcategory varchar(255), subsubcategory varchar(255), PRIMARY KEY (ID));
CREATE TABLE doelgroepen (ID SERIAL NOT NULL, categoriesID int4 NOT NULL, gender varchar(1) DEFAULT 'O', PRIMARY KEY (ID));
CREATE TABLE order_history (profilesID int4 NOT NULL, previous_recommendation int4, latest_order varchar(255), count int4, PRIMARY KEY (profilesID));
ALTER TABLE order_history ADD CONSTRAINT FKorder_hist39329 FOREIGN KEY (profilesID) REFERENCES profiles (ID);
ALTER TABLE doelgroepen ADD CONSTRAINT FKdoelgroepe546686 FOREIGN KEY (categoriesID) REFERENCES categories (ID);
ALTER TABLE sessions ADD CONSTRAINT FKsessions800212 FOREIGN KEY (profilesID) REFERENCES profiles (ID);
ALTER TABLE "order" ADD CONSTRAINT FKorder887293 FOREIGN KEY (sessionID) REFERENCES sessions (ID);
ALTER TABLE "order" ADD CONSTRAINT FKorder585286 FOREIGN KEY (productID) REFERENCES products (ID);
ALTER TABLE products ADD CONSTRAINT FKproducts292977 FOREIGN KEY (doelgroepenID) REFERENCES doelgroepen (ID);
